.container {
    width: 100%;
    height: auto;
}
.container > svg {
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    width: 100%;
    z-index: -9999; 
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    background-color: hsl(225, 100%, 94%);
    font-family: 'Outfit', sans-serif;
  }
  .card {
    max-width: 400px;
    background-color: hsl(225, 100%, 98%);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .hero {
    border-radius: 20px 20px 0 0;
    width: 100%;
  }
  h2 {
    margin: 20px 0px 10px 0px;
    color: hsl(223, 47%, 23%);
    font-weight: 900;
  }
  .card > p {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    margin: 0px 60px;
    line-height: 1.5;
    color: hsl(224, 23%, 55%);
  }
  .plan {
    margin: 15px 0px;
    width: 80%;
    height: 80px;
    padding: 0px 10px;
    border-radius: 10px;
    background-color: hsla(225, 100%, 94%, 0.5);
    display: flex;
    justify-content: space-between;
  }
  .left {
    height: 80px;
    display: grid;
    grid-template-columns: 0.8fr 1fr;
   
  }
  .left svg {
    display: flex;
    align-self: center;
   
  }
  .total {
    font-size: 15px;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .total > h5 {
    margin: 0 0 2.5px 0;
    font-size: 15px;
    font-weight: 700;
    color: hsl(223, 47%, 23%)
  }
  .total > p {
    margin: 2.5px 0 0 0;
    color: hsl(224, 23%, 55%);
  }
  .change {
    font-size: 15px;
    margin: 28px 0;
    background-color: transparent;
    border: none;
    outline: none;
    color: #6b439b;
    text-decoration: underline;
    cursor: pointer;
    transition: color 0.3s; 
    font-weight: 600;
  }
  .change:hover {
    text-decoration: none; 
    color: #a86bdd; 
    cursor: pointer;
  }
  .btn {
    margin: 10px 0px;
    background-color: hsl(245, 75%, 52%);
    border-radius: 10px;
    color: white;
    font-weight: 600;
    box-shadow: 
    0px 10px 30px 10px hsla(245, 75%, 52%, 0.2);
  }
  .btn2 {
    margin: 0 0 20px 0;
    background-color: transparent;
    outline: none;
    font-weight: 600;
    color: hsl(224, 23%, 55%);
  }
  .button {
    width: 80%;
    height: 50px;
    padding: 10px;
    border: none;
  }
  .button:hover {
    cursor: pointer;
  }
  .btn:hover{
    background-color: hsla(245, 75%, 52%, 0.7);
  }
  .btn2:hover{
    color: black;
  }
  @media (max-width: 375px) {
    .container > svg {
      width: 300px;
    }
    .card {
      width: 325px;
    }
    .card > p {
    font-size: 14px;
    margin: 5px 30px;
    }
    .plan {
      margin: 15px 0px;
    }
    .left {
      height: 80px;
      display: grid;
      grid-template-columns: 0.6fr 1fr;
     
    }
    .left svg {
      display: flex;
      align-self: center;
     
    }
    .total > h5 {
      margin: 0 0 2.5px 7px;
      font-size: 12px;
      font-weight: 900;
    }
    .total > p {
      margin: 2.5px 0 0 0;
      font-size: 14px;
    }
    .change {
      font-size: 12px;
  }
}